{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=ProjectManagementDb;Trusted_Connection=True;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "LogSettings": {
    "LogFilePath": "C:\\Temp\\ProjectManagementAPILogs\\Log.txt",
    "LogTableName": "Logs"
  },

  "AllowedHosts": "*"
}
